{
  "name": "ulkajs.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "develop": "ulka develop",
    "serve": "ulka serve",
    "build": "ulka build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ulkajs/ulkajs.github.io.git"
  },
  "author": "Roshan Acharya",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ulkajs/ulkajs.github.io/issues"
  },
  "homepage": "https://github.com/ulkajs/ulkajs.github.io#readme",
  "devDependencies": {
    "ulka": "^0.6.8-rc.2"
  },
  "dependencies": {
    "ulka-plugin-autolink-headers": "^1.1.2",
    "ulka-plugin-minifier": "^1.0.2-s",
    "ulka-plugin-sitemap": "^1.1.1",
    "ulka-source-ejs": "^1.2.0"
  }
}
